# lambadaframework

./: .gitignore  pom.xml
jax-rs-extractor/: pom.xml
lambada-maven-plugin/: pom.xml
lambada-maven-plugin/src/main/java/org/lambadaframework/: AbstractMojoPlugin.java
lambada-maven-plugin/src/main/java/org/lambadaframework/aws/: Cloudformation.java  LambdaFunction.java  StaticApiGateway.java
lambada-maven-plugin/src/main/java/org/lambadaframework/deployer/: CFDeployer.java  Deployment.java  LambadaDeployer.java
lambada-maven-plugin/src/main/resources/: cloudformation.json
logger/: pom.xml
runtime/: pom.xml
runtime/src/main/java/org/lambadaframework/runtime/: Handler.java  ProxyHandler.java
sample/: pom.xml
sample/src/main/java/org/lambadaframework/example/controllers/: HelloHandler.java  LambdaRunnableImp.java  RestController.java  WebRunnableImp.java
sample/src/main/java/org/lambadaframework/example/runtime/: Handler.java  JettyTestServer.java  LambdaLogger.java  LambdaRunnable.java  LambdaRunnableImp.java  Main.java
sample/src/main/resources/: lambda.properties
stub-handlers/: pom.xml
wagon/: pom.xml
web-runtime/: pom.xml
web-runtime/src/main/java/org/lambadaframework/webruntime/: APIRequest.java  APIResponse.java  EchoHandler.java  Handler.java  JettyTestServer.java  LambdaLogger.java  LambdaRunnable.java  Main.java
web-runtime/src/main/resources/: sample-get.json  sample-patch.json  sample-post.json
