<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lambadaframework</groupId>
    <artifactId>lambada</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>
  <artifactId>web-runtime</artifactId>
  <dependencies>
    	<dependency>
	  		<groupId>com.amazonaws</groupId>
	  		<artifactId>aws-java-sdk-lambda</artifactId>
	  		<version>1.11.9</version>
  		</dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		 <dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-lambda-java-core</artifactId>
  			<version>1.1.0</version>
  		</dependency>
  		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.annotation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.3.2</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <mainClass>org.lambadaframework.webruntime.Main</mainClass>
			    </configuration>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<jetty.version>9.4.0.RC0</jetty.version>
  </properties>
</project>